/* POOPINS FONT LINK  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* VARIABLES */
:root
{
    --body-color :rgb(250,250,250);
    --color-white :rgb(255,255,255) ;

    --text-color-second :rgb(68,68,68) ;
    --text-color-third : rgb(30,159,171);

    --first-color : rgb(110,87,224) ;
    --first-color-hover : rgb(40,91,212) ;

    --second-color : rgb(0,201,255) ;
    --third-color : rgb(192,166,49) ;
    --first-shadow-color : rgb(0,0,0,0.1) ;
}

body
{
    overflow-x: hidden;
}

/* SET UP  */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , 'sans-serif';
}

/* SMOOTH SCROLL  */
html
{
    scroll-behavior: smooth;
    overflow-x: hidden;
}


/* CHANGE SCROLLBAR DESIGN  */
::-webkit-scrollbar
{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track
{
    background: color #f1f1f1;;
}

::-webkit-scrollbar-thumb
{
    background-color: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover
{
    background-color: #ccc;
}

/* *MAIN CSS */
.btn
{
    font-weight: 500;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.nav-button .btn>i
{
    margin-left: 10px;
}

.btn:hover
{
    background: var(--second-color);
    color: var(--color-white);
}

/* GLOBAL ICON DESIGN  */
i
{
    font-size: 16px;
}

/* BASE  */
body
{
    background:var(--body-color);
}

.container
{
    position: relative;
    width: 100%;
}

/* NAV  */
nav
{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-inline: 9vw;
    height: 90px;
    line-height: 90px;
    background-color: var(--body-color);
    transition: 0.3s;
    z-index: 100;
}

.nav-logo
{
    position: relative;
}

.nav-logo span
{
    position: absolute;
    top: -15px;
    right: -20px ;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-name
{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-menu , .nav-list
{
    display: flex;
}

.nav-menu .nav-list
{
    position: relative;
    list-style-type: none;
}

.nav-link
{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-button
{
    display: none;
}

.nav-menu-button i
{
    font-size: 28px;
    cursor: pointer;
    
}

/* CONTAINER DESIGN  */
.wrapper
{
    padding-inline: 10vh;
}

/* FEATURED BOX  */
.featured-box
{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* FEATURED TEXT  */
.featured-text
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span
{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name
{
    font-size: 50px;
    font-weight: 600;
    margin-block: 20px;
    color: var(--text-color-second);
}

.typed-text
{
    text-transform: capitalize;
    color: var(--text-color-third );
}

.featured-info
{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-button
{
    display: flex;
    gap: 20px;
}

.featured-text-button>.blue-btn
{
    background: var(--first-color);
    color: var(--color-white);
}

.featured-text-button>.blue-btn:hover
{
    background: var(--first-color-hover);
}

.social-icons
{
    display: flex;
    padding-top: 5em;
    gap: 30px;
}

.icon
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0px rgba(0,0,0,0.30);
    cursor: pointer;
}

.icon:hover
{
    color: var(--first-color);
}

.featured-image
{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 50%;
    min-height: 80vh;
}

.image
{
    margin: auto 0;
    width: 380px;
    height: auto;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 5s ease-in-out infinite;
}
.featured-image img
{   height: 100%;
    width: 100%;
    object-fit: cover;
}

@keyframes imgFloat
{
    50%
    {
        transform: translateY(15px);
        border-radius: 45% 55% 45% 55%;
    }
}

/* Scroll Button Styles */
.scroll-icon-box .scroll-button
{
    position: absolute;
    bottom: 0;
    left :50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    width: 150px;
    height: 50px;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    margin-bottom: 10px;
}

/* MEDIA QUERY FOR 1024 */
@media only screen and (max-width: 1024px)
{
    .featured-text
    {
        padding: 0;
    }

    .image , .image img
    {
        width: 320px;
        height: 320px;
    }
}

/* MEDIA QUERY 900PX RESPONSIVE */
@media only screen and (max-width:900px)
{
    .nav-button
    {
        display: none;
    }

    .nav-menu.responsive
    {
        left: 0;
    }

    .nav-menu
    {
        position: fixed;
        top: 80px;
        left: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(250,250,250,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: 0.33s;
    }

    .nav-list
    {
        display: flex;
        flex-direction: column;
    }

    .nav-menu-button
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .featured-box
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text
    {
        width: 100%;
        order: 2;
        align-content: center;
        min-height: 60vh;
    }

    .featured-image
    {
        order: 1;
        justify-content: center;
        min-height: 150px;
        margin-top: 100px;
        width: 100%;
    }

    .image ,.image img
    {
        width: 160px;
        height: 160px;
    }

    .row
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
    }

    .col
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .about-info .about-button
    {
        padding: 1rem;
    }

    .about-info , .contact-info
    {
        width: 90%;
    }

    .scroll-icon-box
    {
        visibility: hidden;
    }

    .projects-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .project-box
    {
        width: 70%;
    }

}

/* MEDIA QUERY 540PX */
@media only screen and (max-width:540px)
{
    .featured-name
    {
        font-size: 15px;
    }

    .project-box
    {
        width: 95%;
    }

    .col
    {
        width: 100%;
    }

    .featured-image
    {
        height: 110px;
        width: 110px;
        width: 100%;
        padding-bottom: 30px;
    }

    .image ,.image img
    {
        width: 110px;
        height: 110px;
    }

    .featured-text
    {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-inputs
    {
        flex-direction: column;
    }

    .input-field
    {
        width: 100%;
    }
}

@media only screen and (max-width:360px)
{
    .featured-image
    {
        height: 90px;
        width: 90px;
        width: 100%;
        margin-top: 80px;
        padding-bottom: 40px;
    }

    .image ,.image img
    {
        width: 90px;
        height: 90px;
    }
}

/* ABOUT SECTION  */


.section
{
    padding-block: 5em;
}


.row
{
    display: flex;
    justify-content: center;
    padding-inline: 2rem;
    width: 100%;
    gap: 50px;
}

.col
{
    display: flex;
}


.top-header
{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1
{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 50px;
}

.top-header span
{
    color: #999;
}

h3
{
    font-size: 20px;
    color: var(--text-color-second);
    font-weight: 600;
    margin-bottom: 15px;
}

.about-info
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 70px 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    width: 100%;
    border-radius: 20px;
}

.about-info p
{
    text-align: center;
    font-size: 15px;
    color: #777;
}

.about-info .about-button .btn
{
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: var(--first-color);
    border-radius: 30px;
    color: var(--color-white);
    padding: 10px;
}

.about-button .btn:hover
{
    background: var(--first-color-hover);
}

/* SKILLS BOX  */
.skills-box
{
    padding: 1rem;
    margin: 1rem;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 30px;
    min-width: 25%;
}

.skills-header
{
    margin-bottom: 30px;
}

.skills-list
{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span
{
    padding: 2px 10px;
    background-color: var(--first-color);
    color: var(--color-white);
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
}

.projects-container
{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 20px;
}

.project-box
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 25%;
    height: 250px;
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-box>i
{
    font-size: 50px;
    color: #00B5E7;
}

.project-box label
{
    font-size: 15px;
    color: #777;
}

.project-box::after , .contact-info::after
{
    content: "";
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: var(--second-color);
    z-index: 1;
    transition: 0.4s;
}

.project-box:hover.project-box::after , .contact-info:hover.contact-info::after
{
    bottom: 0;
}

.project-box:hover.project-box i , .project-box:hover.project-box h3 , .project-box:hover.project-box label
{
    color: var(--color-white);
    z-index: 2;
}

/* CONTACT  */
.contact-info
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    height: 315px;
    background: var(--second-color) ;
    border-radius: 20px;
    width: 100%;
    box-shadow: 1px 8px 10px 2px var(0,0,0,0.25);
    overflow: hidden;
}

.contact-info>h2
{
    color: var(--color-white) ;
    margin-bottom: 20px;
}

.contact-info>p
{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p>i
{
    font-size: 20px;
}

.contact-info::after
{
    background-color: var(--color-white);
}

.contact-info:hover.contact-info h2 , .contact-info:hover.contact-info p , .contact-info:hover.contact-info i
{
    color: #777;
    z-index: 2;
}

.form-contol
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width :100% ;
}

.form-inputs
{
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
    width: 100%;
}

.input-field
{
    height: 55px;
    background: transparent;
    outline: none;
    border-radius: 10px;
    padding-inline: 20px;
    border: 2px solid #AAA;
}

textarea
{
    width: 100%;
    padding: 15px 20px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    height: 250px;
    outline: none;
    resize: none;
}

.form-button .btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button .btn:hover
{
    background-color: #00B5E7;
}

.form-button .btn i
{
    rotate: -45deg;
    font-size: 16px;
}

/* FOOTER  */

footer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    padding-block: 40px 60px;
}

.top-footer p 
{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.footer-menu
{
    display: flex;
    justify-content: center;
}

.footer-menu-item
{
    list-style: none;
}

.footer-menu-item a
{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons
{
    display: flex;
    gap :30px;
}

.bottom-footer
{
    font-size: 14px;
    margin-top: 10px;
}

.active-link
{
    position: relative;
    color: var(--first-color);
    transition: 0.3s;
}

.active-link::after
{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -50%;
    right: -15px;
    width: 5px;
    height: 5px;
    transform: translate(-50%,-50%);
    background: var(--first-color);
    border-radius: 50%;
}